@use "../../styles/functions/_functions" as functions

.hero
   display: flex
   & > *
      flex: 1
   .hero_content__container
      display: flex
      flex-direction: column
      gap: 50rem
      .content
         display: flex
         flex-direction: column
         gap: 30rem
         .cta
            display: flex
   .illustration 
      display: flex
      justify-content: flex-end
      

@media screen and (max-width: 820px)
   .hero
      flex-direction: column
      .btn
         font-size: 16rem
   .illustration_image
         margin: 50rem 0
@media screen and (max-width: 400px)
    .cta
      display: flex
      flex-direction: column
      align-items: flex-start
      width: 100%
      