html
    font-size: 6.25%

body
    font-size: 16rem 

button, input, select
    background: none
    border: none
    &:focus
        outline: none !important

a
    text-decoration: none
a.link, .link
    text-decoration: none
    color: var(--clr-flex-blood-300)

.dark-mode
    a.link, .link
        color: var(--clr-flex-blood-100)

ul, ol
    list-style: none

