@font-face
    font-family: "IBMPlexSerifBold"
    src: url()
    font-display: swap

@font-face
    font-family: "IBMPlexSerifRegular"
    src: url(/fonts/IBMPlexSerif-Regular.ttf)
    font-display: swap
